[flake8]
max_line_length = 120
exclude = venv
per-file-ignores =
    ./*/__init__.py:F401

[tool:pytest]
addopts = "-ra -q"

[mypy]
python_version = 3.8
warn_return_any = true
warn_unused_configs = true
ignore_missing_imports = true
exclude = venv|build